# MudBlazorServerId

./: App.razor  MudBlazorServerId.csproj  MudBlazorServerId.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: MudBlazorTheme.cs
IdentityUtils/: BlazorCookieLoginMiddleware.cs  LoginModel.cs  PrincipalExtensions.cs
Pages/: AdminOnly.razor  Claims.razor  Index.razor  _Host.cshtml
Pages/Identity/: Login.razor  RedirectToLogin.cs
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor
